{
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist-types"
  },
  "include": [
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx",
    "src/renderer/src/**/*.vue",
    "src/renderer/src/env.d.ts"
  ]
}
